map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream backend_upstream {
  server backend:8000;
  keepalive 32;
}

upstream frontend_upstream {
  server frontend:3000;
  keepalive 32;
}

server {
  listen 443 ssl http2;
  server_name sillytavern.ru www.sillytavern.ru;

  ssl_certificate /etc/letsencrypt/live/sillytavern.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sillytavern.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 25m;

  # API
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://backend_upstream/;
  }

  # Nuxt SSR
  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://frontend_upstream;
  }
}