server {
  listen 80;
  server_name sillytavern.ru www.sillytavern.ru;

  # Для certbot webroot
  location ^~ /.well-known/acme-challenge/ {
    alias /var/www/certbot/.well-known/acme-challenge/;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}